<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3be8d35a-4c80-4743-b440-90c48374eb7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/PoC.Services.Host/ProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="eb21bdea-9a85-47e4-9d8c-1874869e57c5" SourceId="1" SourceUrl="https://desktop-ulaj4ka/PoC.Services.Host/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="461a5870-6658-4e65-9cd3-99393096588c" SourceId="1" SourceUrl="https://desktop-ulaj4ka/PoC.Services.Host/ProductService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="41113147-4e3b-4e6c-a2d8-ee422021d695" SourceId="1" SourceUrl="https://desktop-ulaj4ka/PoC.Services.Host/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="c83fd215-2646-4ad6-ad5f-7f56854081c5" SourceId="1" SourceUrl="https://desktop-ulaj4ka/PoC.Services.Host/ProductService.svc?disco" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="473bc094-4579-43ad-a536-8174080e0fdf" SourceId="1" SourceUrl="https://desktop-ulaj4ka/PoC.Services.Host/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService3.xsd" MetadataType="Schema" ID="ec552181-c111-4cc7-8db2-d6b648af0b74" SourceId="1" SourceUrl="https://desktop-ulaj4ka/PoC.Services.Host/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService4.xsd" MetadataType="Schema" ID="f9acdfab-70a6-410b-bdab-d0011d202820" SourceId="1" SourceUrl="https://desktop-ulaj4ka/PoC.Services.Host/ProductService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>