<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6178a459-043e-453b-ad0e-9e09345d9662" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50120/ProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="81f70211-69d4-4757-9114-c93250cdc3e6" SourceId="1" SourceUrl="http://localhost:50120/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="3a05ead2-a396-4eea-a155-8c9f47618287" SourceId="1" SourceUrl="http://localhost:50120/ProductService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="50e744b3-ee84-4486-be65-6ca55ae3f9a9" SourceId="1" SourceUrl="http://localhost:50120/ProductService.svc?disco" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="c025c7f7-efeb-4063-9835-6a70a18a7630" SourceId="1" SourceUrl="http://localhost:50120/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="5c403289-cff6-4baa-b406-7c137eb80885" SourceId="1" SourceUrl="http://localhost:50120/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService3.xsd" MetadataType="Schema" ID="a344b376-2268-4065-a8f8-2e440cf5dc45" SourceId="1" SourceUrl="http://localhost:50120/ProductService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductService4.xsd" MetadataType="Schema" ID="21484d93-db8c-4410-9c0e-58e713d3b9c8" SourceId="1" SourceUrl="http://localhost:50120/ProductService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>